"""rectangle board

Revision ID: 6dc5c72bdb69
Revises: d96ceh87a712
Create Date: 2021-09-14 14:45:53.497506

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.sql.expression import text

# revision identifiers, used by Alembic.
revision = '6dc5c72bdb69'
down_revision = 'd96ceh87a712'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        'board', sa.Column('width', sa.SmallInteger(), nullable=True)
    )
    op.add_column(
        'board', sa.Column('height', sa.SmallInteger(), nullable=True)
    )
    op.create_check_constraint(
        'board_width_check',
        'board',
        'width BETWEEN 4 AND 30'
    )
    op.create_check_constraint(
        'board_height_check',
        'board',
        'height BETWEEN 4 AND 30'
    )
    connection = op.get_bind()
    connection.execute(
        text('UPDATE board SET height=size, width=size;')
    )
    op.alter_column('board', 'width', nullable=False)
    op.alter_column('board', 'height', nullable=False)
    op.drop_constraint(
        'board_size_check',
        'board',
        'check'
    )
    op.drop_column('board', 'size')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        'board', sa.Column(
            'size', sa.SMALLINT(), autoincrement=False, nullable=True
        )
    )
    op.create_check_constraint(
        'board_size_check',
        'board',
        'size BETWEEN 4 AND 30'
    )
    connection = op.get_bind()
    connection.execute(
        text(
            'UPDATE board SET size='
            'CASE WHEN width=height THEN width ELSE NULL END;'
        )
    )
    op.alter_column('board', 'size', nullable=False)
    op.drop_constraint('board_width_check', 'board', 'check')
    op.drop_constraint('board_height_check', 'board', 'check')
    op.drop_column('board', 'height')
    op.drop_column('board', 'width')
    # ### end Alembic commands ###
