"""add datetime of last move chunk

Revision ID: 64a9cb33ade4
Revises: 6dc5c72bdb69
Create Date: 2021-09-28 15:02:29.119632

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '64a9cb33ade4'
down_revision = '6dc5c72bdb69'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        'game',
        sa.Column('last_move_chunk_date_time', sa.DateTime(), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('game', 'last_move_chunk_date_time')
    # ### end Alembic commands ###
