"""create_game

Revision ID: 3556d41f9a25
Revises: 550def037bb7
Create Date: 2021-07-31 21:52:34.057267

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '3556d41f9a25'
down_revision = '550def037bb7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'game',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('first_user_id', sa.Integer(), nullable=False),
        sa.Column('second_user_id', sa.Integer(), nullable=True),
        sa.Column('first_user_virus', sa.Enum('CROSS', 'ZERO', name='virus'),
                  nullable=False),
        sa.Column('active_virus', sa.Enum('CROSS', 'ZERO', name='virus'),
                  nullable=False),
        sa.Column('remaining_move_chunks', sa.Integer(), nullable=False),
        sa.Column('is_previous_move_passed', sa.Boolean(), nullable=True),
        sa.Column('is_ended', sa.Boolean(), nullable=True),
        sa.Column('vinner_id', sa.Integer(), nullable=True),
        sa.Column('board_id', sa.Integer(), nullable=True),
        sa.CheckConstraint(
            'remaining_move_chunks >= 1 AND remaining_move_chunks <= 3'
        ),
        sa.ForeignKeyConstraint(['board_id'], ['board.id'], ),
        sa.ForeignKeyConstraint(['first_user_id'], ['user.id'], ),
        sa.ForeignKeyConstraint(['second_user_id'], ['user.id'], ),
        sa.ForeignKeyConstraint(['vinner_id'], ['user.id'], ),
        sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('game')
    # ### end Alembic commands ###
