"""Board

Revision ID: 649035b86a17
Revises: b9533411de7b
Create Date: 2021-07-28 08:40:58.188367

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '649035b86a17'
down_revision = 'b9533411de7b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'board',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_table(
        'cell',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('row', sa.Integer(), nullable=False),
        sa.Column('col', sa.String(length=1), nullable=False),
        sa.Column('state', sa.String(length=10), nullable=False),
        sa.Column('board_id', sa.Integer(), nullable=False),
        sa.CheckConstraint(
            "col='a' OR col='b' OR col='c' OR col='d' OR col='e' OR "
            "col='f' OR col='g' OR col='h' OR col='i' OR col='k'"
        ),
        sa.CheckConstraint(
            "state='empty' OR state='cross' OR state='zero' OR "
            "state='dead cross' OR state='dead zero'"
        ),
        sa.CheckConstraint('row >= 1 AND row <= 10'),
        sa.ForeignKeyConstraint(['board_id'], ['board.id'], ),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('board_id', 'col', 'row')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('cell')
    op.drop_table('board')
    # ### end Alembic commands ###
